# FutsalGG_Android

./: README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/futsalgg_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/futsalgg/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: splash_loading_bar.json
app/src/main/java/com/example/futsalgg_android/: MainActivity.kt
app/src/main/java/com/example/futsalgg_android/app/: FutsalGGApplication.kt
app/src/main/java/com/example/futsalgg_android/di/: AppModule.kt
app/src/main/java/com/example/futsalgg_android/navigation/: AppNavHost.kt  RoutePath.kt  Screen.kt
app/src/main/java/com/example/futsalgg_android/repository/: LoginRepository.kt  MainRepository.kt
app/src/main/java/com/example/futsalgg_android/ui/components/: BottomDoubleButtons.kt  BottomSingleButton.kt  Checkbox.kt  DoubleButtons.kt  DualButtons.kt  SelectableButton.kt  SingleButton.kt
app/src/main/java/com/example/futsalgg_android/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/futsalgg_android/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/futsalgg_android/ui/termsandcondition/: TermsAndConditionScreen.kt
app/src/main/java/com/example/futsalgg_android/ui/theme/: Color.kt  FutsalggColor.kt  FutsalggDimensions.kt  FutsalggFont.kt  FutsalggTypography.kt  Theme.kt  Type.kt
app/src/main/java/com/futsalgg/app/: MainActivity.kt
app/src/main/java/com/futsalgg/app/application/: FutsalGGApplication.kt
app/src/main/java/com/futsalgg/app/core/token/: ITokenManager.kt  TokenManager.kt
app/src/main/java/com/futsalgg/app/core/util/: AuthUtil.kt  GoogleSignInUtil.kt
app/src/main/java/com/futsalgg/app/data/di/: RepositoryModule.kt
app/src/main/java/com/futsalgg/app/data/model/: Platform.kt
app/src/main/java/com/futsalgg/app/data/remote/: NetworkModule.kt
app/src/main/java/com/futsalgg/app/data/repository/: CreateTeamRepositoryImpl.kt  GoogleLoginRepositoryImpl.kt  LoginRepositoryImpl.kt  OkHttpFileUploader.kt  UserRepositoryImpl.kt
app/src/main/java/com/futsalgg/app/di/: AppModule.kt  NetworkModule.kt  NicknameCheckerModule.kt  RepositoryModule.kt  TokenModule.kt  UseCaseModule.kt
app/src/main/java/com/futsalgg/app/domain/mapper/: RoleMapper.kt
app/src/main/java/com/futsalgg/app/domain/model/: EditTextState.kt  Gender.kt
app/src/main/java/com/futsalgg/app/domain/repository/: CreateTeamRepository.kt  FileUploader.kt  GoogleLoginRepository.kt  LoginRepository.kt  MainRepository.kt  UserRepository.kt
app/src/main/java/com/futsalgg/app/domain/usecase/: CreateTeamUseCase.kt  LoginUseCase.kt  LoginUseCaseImpl.kt  SignupUseCase.kt  SignupUseCaseImpl.kt
app/src/main/java/com/futsalgg/app/framework/auth/: TokenManager.kt
app/src/main/java/com/futsalgg/app/navigation/: AppNavHost.kt  RoutePath.kt  Screen.kt
app/src/main/java/com/futsalgg/app/presentation/base/: BaseScreen.kt
app/src/main/java/com/futsalgg/app/presentation/common/: SharedViewModel.kt
app/src/main/java/com/futsalgg/app/presentation/imagecrop/: CropImage.kt  CropOverlay.kt  ImageCropScreen.kt
app/src/main/java/com/futsalgg/app/presentation/login/: GoogleSignInButton.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/futsalgg/app/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/futsalgg/app/presentation/setting/: SettingScreen.kt  (+2 more)
app/src/main/java/com/futsalgg/app/remote/: NetworkModule.kt
app/src/main/java/com/futsalgg/app/util/: CustomShadow.kt  DateTransformation.kt  DateUtil.kt  ImageUtil.kt
app/src/main/res/drawable/: default_profile.xml  fusalgg_logo_round.xml  futsalgg_logo.xml  ic_add_14.xml  ic_add_white_16.xml  ic_album_40.xml  ic_arrow_backward_small.xml  ic_arrow_down_16.xml  ic_arrow_forward_14.xml  ic_arrow_forward_small.xml  ic_arrow_forward_white_15.xml  ic_arrow_left_16.xml  ic_arrow_right_16.xml  ic_arrow_up_16.xml  ic_badge_admin.xml  ic_badge_sub_admin.xml  ic_calendar_20.xml  ic_cheakbox_false.xml  ic_cheakbox_true.xml  ic_clock_20.xml  ic_close_24.xml  ic_edit_24.xml  ic_ellipse_2.xml  ic_hamburger_24.xml  ic_human_24.xml  ic_info_22.xml  ic_location_20.xml  ic_meatball_menu.xml  ic_radio_false_24.xml  ic_radio_true_24.xml  ic_rotate_left_17.xml  ic_rotate_right_17.xml  ic_search_18.xml  ic_setting_32.xml  ic_team_default_56.xml  ic_toggle_false.xml  ic_toggle_true.xml  ic_undo_20.xml  ic_vs_20.xml  img_empty_128.xml  (+8 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/futsalgg_android/: ExampleUnitTest.kt
app/src/test/java/com/futsalgg/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+393 files in other folders)
